# acumatica-customization-management-cli

./: .gitignore  AcumaticaCustomizationManagementCLI.sln  LICENSE  ProjectsToPublish.txt  README.md
AcumaticaCustomizationManagementCLI/: AcumaticaCustomizationManagementCLI.csproj  AcumaticaException.cs  AppOptions.cs  CustomizationApiExtention.cs  Program.cs  deploy.bat
AcumaticaCustomizationManagementCLI/Model/: CustomizationProjectList.cs  CustomizationProjectPublishRequest.cs
AcumaticaCustomizationManagementCLI/Properties/: launchSettings.json
